# ahsas-new

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativegame/juicymatch/ui/activity/: BookingCategoryActivity.java  CallStatusActivity.java  ChatRoomActivity.java  LogIn.java  MainActivity.java  WalletActivity.java  WithdrawalActivity.java
app/src/main/java/com/nativegame/juicymatch/ui/activity/voiceCallAgora/: CallInviteActivity.java  GroupCallActivity.java  GroupCallFetchActivity.java
app/src/main/java/com/nativegame/juicymatch/ui/adapters/: CallFetchAdapter.java
app/src/main/java/com/nativegame/juicymatch/ui/config/: apiset.java
app/src/main/java/com/nativegame/juicymatch/ui/models/: DoctorDetailModel.java  LoginModels.java  User.java
app/src/main/res/drawable/: call_button_bg.xml  call_button_bg_video.xml  gradient_background.xml  ic_coin.xml  ic_video_call.xml  ic_voice_call.xml  toggle_rounded.xml  toggle_thumb_selector.xml  toggle_track_selector.xml
app/src/main/res/layout/: activity_call_invite.xml  activity_call_status.xml  activity_my_booing.xml  app_bar_main.xml  call_item.xml  doctor_item.xml
app/src/main/res/menu/: slidedrawable.xml
