plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nativegame.juicymatch'
    compileSdk 35

    defaultConfig {
        applicationId "in.ahsas.ahsasapp"
        minSdk 28
        targetSdk 35
        versionCode 10
        versionName "1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.razorpay:checkout:1.6.20'
    implementation 'com.razorpay:razorpay-java:1.4.3'

    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:3.9.2'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.github.Kaopiz:KProgressHUD:1.0'
    implementation 'com.vanniktech:android-image-cropper:4.3.3'
    implementation 'com.github.nativegamestudio:naty-engine:2.6'

    // ✅ Local AAR file
    implementation(name: 'ekqrlib-latest', ext: 'aar')

    // ✅ Gson manually added (instead of libs.gson)
    implementation 'com.google.code.gson:gson:2.10.1'
}
